<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eAcademy| we help you build your latent skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
       <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
       <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="css/main.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-default navbar-left fixed-top"
                 style="background-color: #000000; opacity: 1;">
                 <div class="container">
                        <a class="navbar-brand" href="index.html"><span class="red"></span>Academie</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                  </li>
                            <li class="nav-item">
                              <a class="nav-link" href="projects.html">Portfolio</a>
                            </li>
                                                    <li class="nav-item">
                              <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                            <!-- <li class="nav-item">
                              <a class="nav-link " href="blog.html">Blog</a>
                            </li> -->
                          </ul>
                        </div>
                    </div>
                      </nav>
              
        </header>
        <!--Header ends-->

   

    <section id="hero">
            <div class="slides sixa">
            <div class="container" >
                <div class="row">
                    <div class="col-sm-6">
                        <h1 class=" man">We Test Rigorously</h1>
                        <p class="">We don't ship bugs for shipping fast.<br>
                            We test rigorosly and run Quality Assurance Tests.

                        </p>
                        
                        <br>
                    </div>
                </div>
                </div>
            </div>
            
            <div class="slides  sixb">
                <div class="container" >
                    <div class="row">
                        <div class="col-sm-6">
                            <h1 class=" man">We reduce Bounce Rates</h1>
                            <p class="">A better user experience reduces 60% of bounce rates.<br>
                                We build for the user. We are passionate User Experience Advocates.

                            </p>
                            
                            <br>
                        </div>
                    </div>
                    </div>
                </div>
    
            <div class="slides  sixc">
                <div class="container" >
                    <div class="row">
                        <div class="col-sm-6 align-items-center">
                            <div class="">
                            <h1 class=" man">We maximize ROI on KPIs .</h1>
                            <p class="">We help you figure the puzzles,<br> while you concentrate on what really matters.
                            </p>
                            
                            <br>
                        </div></div>
                    </div>
                    </div>
                </div>
        <!-- <div style="text-align:center">
                <span class="square" onclick="currentSlide(1)"></span> 
                <span class="square" onclick="currentSlide(2)"></span> 
                <span class="square" onclick="currentSlide(3)"></span> 
              </div> -->
             <script src="js/mannyslider.js"></script>
        </section>
        <!--Hero section ends-->
       
        <!-- <section id="us" class= "wow fadeIn" data-wow-duration="3.5s" data-wow-delay="0.2s">
                <div class="container">
                    <div class="row">
                        <div class="offset-sm-2 col-sm-8 text-center welcome">
                            <h2 class="ben2">We create indelible digital experiences</h2>
                            <p class="ben">We are passsionate corporate & content strategists.
                                We tell compelling stories and  create relatable content 
                                about products and services that drives brand adoption.
                            </p>
                        </div>
                    </div>
                </div>
            </section> -->


    <section class="text-center" id="intro">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                        <h1 class="text-center">We Dream,We Build, We Mentor!</h1>
                </div>
            </div>
            <div class="row">
                    <div class="col-sm-6">
                            
                            <p class="text-left" style="margin-top: 30px;">The future was created by men who dreamt it to be better than they met it. Men who were crazy 
                                    enough to believe they could change the world, changed it.
                                    Tribute to Steve Jobs, Nelson Mandela, Martin Luther King Jnr, Satoshi Nakatoshi, Elon Musk, Jack Ma, Thomas Edison, Ford, Michael Faraday, Gani Fawehinmi, and every other 
                                    original out there making
                                   a difference.<br> In that same spirit we Arise!! At eAcademy, we develop, nurture and incubate
                                    ideas  turning the world around.<br>
                        
                <!-- We are passsionate corporate & content strategists, telling compelling stories and creating relatable 
            content about products and services that drives brand adoption.<br> -->
            We started out as Tarilade. We are experts at penning content about the unfolding digital transformation, driven by Artificial Intelligence,
            Machine Learning, Internet of Things (IoT), Electric & Autonomous Cars, and Space bound rockets. <br>
            When branding, our foundation is excellence.
                                </p>
                        </div>
                        <div class="col-sm-6" style="margin-top: 30px;">
                            <img class="card-img-top"  src="images/about.jpg" width="300px" height="300px" 
                                alt="Card image cap">
                        </div>
                        <div class="col-sm-2"></div>
            </div> 
          
           </div> 
        
    </section>

    <section class="text-center" id="counter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3 col-6">
                            <i class="fa fa-lightbulb-o" style="font-size:70px; color:#4d0026; border:#4d0026 2px solid;
                            border-width:4px 4px; "></i>
                        <h3 class="count"><span >103+</span></h3>
                        <h5>Projects Completed</h5>
                        
                    </div><br>
                    <div class="col-sm-3 col-6">
                            <i class="fa fa-handshake-o" style="font-size:70px; color:#4d0026; border:#4d0026 2px solid;
                            border-width:4px 4px; "></i>
                            <h3 class="count"><span class="count">10+</span></h3>
                            <h5>Developers Trained</h5>
                            
                        </div><br>
                         <div class="col-sm-3 col-6">
                                
                                
                                <i class="fa fa-product-hunt" style="font-size:70px; color:#4d0026; border:#4d0026 2px solid;
                        border-width:4px 4px 4px 4px; "></i>
                        <h3 class="count">200+</h3>
                        <h5>Applications Recieved</h5>
                            </div><br> 
                            <div class="col-sm-3 col-6">
                                    <i class="fa fa-y-combinator" style="font-size:70px; color:#4d0026; border:#4d0026 2px solid;
                                    border-width:4px 4px; "></i>
                                    <h3 class="count"><span class="count">5+</span></h3>
                                    <h5>Businesses Started</h5>
                                    
                                </div><br>
                </div>
            </div>
           
        </section>
    
    <section id="about-gallery">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12">
                        <h1 class="our">Leaders.</h1>
                        <p class="our">Effectively birthing the invisible.</p>
                </div>
                    
            </div>
            
                <div class="row">
            
                       
                            <div class="col-sm-4 show">
                           
                           
                                <img class=" grey"  src="images/mannie.jpg" width="370px" height="320px" 
                                alt="Card image cap">
                                <div class="team-name">
                                        <h3 class="team">Udim Manasseh</h3>
                                        <h5 class="team">Lead Strategist</h5>
                                    </div>
                             
                            </div>
                            <div class="col-sm-4 show">
                                    
                                   
                                        <img class=" grey"  src="images/Unwana.PNG" width="370px" height="320px" 
                                        alt="Card image cap">
                                        <div class="team-name">
                                            <h3 class="team">Susan Ade</h3>
                                            <h5 class="team">Social Media Director</h5>
                                        </div>
                                    
                                    </div>

                                    <div class="col-sm-4 show">
                                           
                                           
                                                <img class=" grey" src="images/mmayen.jpg" width="370px" height="320px" 
                                                alt="Card image cap">
                                                <div class="team-name">
                                                        <h3 class="team">Blessing Ekpoh</h3>
                                                        <h5 class="team">Content Lead</h5>
                                                    </div>
                                            </div></div>
                                           
                                               
                                                  <div class="row" style="margin-top: 20px;">
                                                    <div class="col-sm-4 show">
                                                    
                                                   
                                                            <img class=" grey"  src="images/etinyene.jpg" width="370px" height="370px" 
                                                            alt="Card image cap">
                                                            <div class="team-name">
                                                                    <h3 class="team">Etinyene Okodi</h3>
                                                                    <h5 class="team">Creative Director</h5>
                                                                </div>
                                                          </div>
                                                       
                                                        <div class="col-sm-4 show">
                                                                
                                                               
                                                                    <img class=" grey"  src="images/kalaz.jpg" width="370px" height="350px" 
                                                                    alt="Card image cap">
                                                                    
                                                                    <div class="team-name">
                                                                            <h3 class="team">Kalaz Aniekan</h3>
                                                                            <h5 class="team">SEO expert</h5>
                                                                        </div>
                                                                    </div>
                                                                 
                                                                <div class="col-sm-4 show">
                                                                        
                                                                       
                                                                            <img class=" grey"  src="images/inyene.jpg" width="370px" height="350px" 
                                                                            alt="Card image cap">
                                                                            <div class="team-name">
                                                                                    <h3 class="team">Inyene</h3>
                                                                                    <h5 class="team">Brand Lead</h5>
                                                                                </div>
                                                                            
                                                                        </div>
                                            </div></div>
                                           
                                           
                                            
                                                                    
            

    </section>
    

        <section id="contact-us">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="contact2">New project?</h3>
                             
                        </div>
                        <div class="col-md-4">
                            <p>Tell us about your new project - we'd love to tell you how we could bring it to life.</p>
                        </div>
                        <div class="col-md-4"> 
                                <a href="contact.html"> <p id="myBtn" class="btn btn-default">Let's get started</p></a>
                        </div>
                    </div>
                </div>
               
            </section>
            <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                    <h4>About Academie</h4>
                                <p class="footer">We are a dedicated team of creative and innovative Content and Corporate Strategists, Designers,
                                     Developers, and Leaders; we will help you build your project ideas into the reality you hope to create..</p>
                                                    </div> 
                            <div class="col-sm-4">
                                <div class="arrange">
                                <h4>Contact Us</h4>
                                <!-- <p class="footer"><span class="fa fa-map-marker"></span> 312 Newark Lane, New Jersey, U.S.A</p> -->
                                <p class="footer"><span class="fa fa-mobile-phone"></span> +160726007432</p>
                                <p class="footer"><span class="fa fa-envelope"></span> hello@Academie.io</p>
                                <!-- <h4>Follow Us</h4>
                                <ul class="footer-social text-left">
                                    <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                    <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                    <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                    <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                                </ul> -->    </div></div> 
                            <div class="col-sm-4">
                                <h4>Let's Get In Touch!</h4>
                               <p class="footer"> Sign up to receive our newsletters about industry trends.</p>
                                    <form class="form-inline">
                                        <div class="input-group"></div>
                                            <input class="form-control w-75 mr-sm-0" type="search" placeholder="Enter your Email" aria-label="Search">
                                            <button class="btn btn-info my-2 my-sm-0" style="line-height: 1.7em;" type="submit">Send</button>
                                          </form>
                            </div>
                            <!-- <div class="col-sm-3">
                                    <h4>Follow Us</h4>
                                    <ul class="footer-social"> 
                                        <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                        <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                        <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                        <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                                    </ul>  -->
                                <!-- </div> --> 
                            <div class="col-md-4  text-center">
                                <!-- <div class="line2 text-center"></div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="jumbotron-fluid" style="background-color:#4d0026; padding-top: 20px; padding-bottom: 20px;">
                        <div class="row">
                            <div class="offset-md-3 col-md-6 text-center">
                                &copy; Tarilade 2018
                            </div>
                        </div>
                    </div> -->
                </footer>
                <section id="end" style="background-color:#4d0026; padding-top: 10px; padding-bottom: 10px; color: #ffffff;">
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12 text-center">
                            &copy; Tarilade 2018
                        </div>
                    </div>
                </div></section>
       
            
            </section>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="bootstrap/js/bootstrap.min.js" ></script>
               <script src="js/wow.min.js"></script>
    
</body>
</html>