<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About eAcademy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="css/main.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-default navbar-left fixed-top"
         style="background-color: #000000; opacity: 1;">
                <a class="navbar-brand" href="#"><span class="red">e</span>Academy</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Services<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="services.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="projects.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link " href="contact.html">Blog</a>
                    </li>
                  </ul>
                </div>
              </nav>
      
</header>
    <section id="about-hero">
            <div class="container">
                   
               
                <div class="row">
                <div class="col-sm-12">
                        <h1 class="text-center middle"> About Us</h1></div>
                </div>
            </div>
                </div>
    </section>
    <section id="codelabs">
            <div class="container">
                   

              <div class="card">
                <div class="row">
                        <div class="col-sm-4">
                                <div class="card-img-bottom">
                                        <img src="images/facebook.jpg" class="card-img-bottom" width="300" height="300">
                                </div>
                              </div>

                  <div class="col-sm-6" style="padding-left:0px;">
                    <div class="card-block">
                      <h3 class="card-title text-center">Code Lab Sessions</h3>
                      <p>We roll like bosses, Mark has been here, even Natoshi came around. The nations foremost finance lab was birthed here. We taking over from 
                            the heart of Africa by taking the Jack Ma approach.
                        </p>
                        <p>We roll like bosses, Mark has been here, even Natoshi came around. The nations foremost finance lab was birthed here. We taking over from 
                                the heart of Africa by taking the Jack Ma approach.
                            </p>
                      <a href="#" class="btn btn-info">Read More</a>
                    </div>
                  </div>
                  <div class="col-sm-2"></div>
                 
                </div>
              </div>
            </div>
          </section>

          <section id="codelabs">
                <div class="container">
                       
    
                  <div class="card">
                    <div class="row">
                            <div class="col-sm-4">
                                    <div class="card-img-bottom">
                                            <img src="images/facebook.jpg" class="card-img-bottom" width="300" height="300">
                                    </div>
                                  </div>

                      <div class="col-sm-6" style="padding-left:0px;">
                        <div class="card-block">
                          <h3 class="card-title text-center">Code Lab Sessions</h3>
                          <p>We roll like bosses, Mark has been here, even Natoshi came around. The nations foremost finance lab was birthed here. We taking over from 
                                the heart of Africa by taking the Jack Ma approach.
                            </p>
                            <p>We roll like bosses, Mark has been here, even Natoshi came around. The nations foremost finance lab was birthed here. We taking over from 
                                    the heart of Africa by taking the Jack Ma approach.
                                </p>
                          <a href="#" class="btn btn-info">Read More</a>
                        </div>
                      </div>
                      <div class="col-sm-2"></div>
                     
                    </div>
                  </div>
                </div>
              </section>

              <footer>
                  <div class="container">
                      <div class="row">
                          <div class="col-sm-4">
                                  <h1 class="navbar-brand" style="padding-left: 0px; padding-top:5px;"><span class="red">e</span>Academy</h1>
                              <p class="footer">The world was built by men who dreamt of the impossible and acted on their convictions,
                                  think of Mandela, Martin Luther, Steve Jobs, Satoshi Nakamoto, et al. Our mission is to raise hybrid
                                  tech giants that will rewrite the African tech story by bridging the African and global manpower deficit.</p>
                                                  </div> 
                          <div class="col-sm-4">
                              <div class="arrange">
                              <h4>CONTACTS</h4>
                              <p class="footer"><span class="fa fa-map-marker"></span> eAcademy, e-Library, Uyo, Nigeria.<br>312 Newark Lane,New Jersey, U.S.A</p>
                              <p class="footer"><span class="fa fa-mobile-phone"></span> +2347032400529</p>
                              <p class="footer"><span class="fa fa-envelope"></span> info@eAcademy.com</p>
                              <ul class="footer-social">
                                  <li><a href="http://behance.com/UdimManny" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                  <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook"></i></a></li>
                                  <li><a href="http://www.instagram.com/udimmanny" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                  <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github"></i></a></li>
                              </ul>     </div></div>
                          <div class="col-sm-4">
                              <h4>Let's Get In Touch!</h4>
                             <p class="footer"> Sign up to recieve our newsletters about industry trends.</p>
                                  <form class="form-inline">
                                          <input class="form-control w-75 mr-sm-2" type="search" placeholder="Enter your Email" aria-label="Search">
                                          <button class="btn btn-info my-2 my-sm-0" type="submit">Send</button>
                                        </form>
                          </div>
                      </div>
                  </div>
              </footer>
        <section id="block" style="background-color:#4d0026; border: 4px #4d0026 solid; height:20px;">
            
        </section>
    
</body>
</html>