<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact eAcademy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
       <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
       <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="css/main.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

</head>
<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-default navbar-left fixed-top"
                 style="background-color: #000000; opacity: 1;">
                 <div class="container">
                        <a class="navbar-brand" href="index.html"><span class="red"></span>Academie</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                  </li>
                            <li class="nav-item">
                              <a class="nav-link" href="projects.html">Portfolio</a>
                            </li>
                                                    <li class="nav-item">
                              <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                            <!-- <li class="nav-item">
                              <a class="nav-link " href="blog.html">Blog</a>
                            </li> -->
                          </ul>
                        </div>
                    </div>
                      </nav>
              
        </header>
        <!--Header ends-->
        <section id="contact-hero">
                <div class="container">
                   
                    <div class="row">
                    <div class="col-sm-12">
                            <h1 class="text-center middle"> Contact Us</h1></div>
                    </div>
                </div>
                    </div>
        </section> 
        <section id="mail">
<!-- <div class="container">
    <div class="row">
        <div class="offset-sm-3 col-sm-7 text-center">
            <h2 class="message">Get in touch</h2>
            <p>Tell us about your new project - we'd love to tell you how we could bring it to life.</p>
            <form>
                <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                            <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                      
                    </div></div>
                   <div class="col-sm-6"> <div class="form-group">
                            <input type="Email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                      
                    </div></div>
                    <div class="col-sm-6"> <div class="form-group">
                            <input type="Email" class="form-control" id="exampleFormControlInput1" placeholder="Subject">
                      
                    </div></div>
                    <div class="col-sm-6"> <div class="form-group">
                            <input type="Email" class="form-control" id="exampleFormControlInput1" placeholder="Budget">
                      
                    </div></div>
                </div>
                    
                    
                    <div class="form-group">
                      
                      <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Say Hello!" rows="4"></textarea>
                    </div>
                    <div class="text-center">
                        <button class="btn btn-info btn-block" type="submit">Submit</button>
                    </div>
                  </form>

        </div>
        <!-- <div class="col-sm-5  icons">
            <h2 class="contact text-center">
                CONTACT INFORMATION
            </h2>
            <p><span class="fa fa-map-marker"></span> eAcademy, Jimiel Computers, Ikot-Ekpene, Nigeria</p>
                        <p><span class="fa fa-phone"></span> +2347032400529</p>
                        <p><span class="fa fa-envelope"></span> info@eAcademy.com.ng</p>  
                        <ul id="contact">
                                <li><a href="http://behance.com/UdimManny" target="_blank"><i class="fa fa-behance fa-2x"></i></a></li>
                                <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter fa-2x"></i></a></li>
                                <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook fa-2x"></i></a></li>
                                <li><a href="http://www.instagram.com/udimmanny" target="_blank"><i class="fa fa-instagram fa-2x"></i></a></li>
                                <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github fa-2x"></i></a></li>
                            </ul> 
            
            </div>  -->
        <!-- </div>
    </div> 
</div> -->

<div class="container">

        <div class="row">

            <div class="col-xl-8 offset-xl-2 py-5">

                <h1 class="text-center">Get in touch
                </h1>

                <p class="lead text-center">Tell us about your project, collectively creating beauty.</p>


                <form id="contact-form" method="post" action="contact.php" role="form">

                    <div class="messages"></div>

                    <div class="controls">

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_name">Firstname *</label>
                                    <input id="form_name" type="text" name="name" class="form-control" placeholder="Firstname *" required="required" data-error="Firstname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_lastname">Lastname *</label>
                                    <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Lastname *" required="required" data-error="Lastname is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_email">Email *</label>
                                    <input id="form_email" type="email" name="email" class="form-control" placeholder="Email *" required="required" data-error="Valid email is required.">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label for="form_need">Please specify your need *</label>
                                    <select id="form_need" name="need" class="form-control" required="required" data-error="Please specify your need.">
                                        <option value=""></option>
                                        <option value="Request quotation">Request quotation</option>
                                        <option value="Request order status">Request order status</option>
                                        <option value="Request copy of an invoice">Request copy of an invoice</option>
                                        <option value="Other">Other</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <label for="form_message">Message *</label>
                                    <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please, leave us a message."></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <input type="submit" class="btn btn-info btn-send btn-block" value="Send message">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <p class="text-muted">
                                    <strong>*</strong> These fields are required.</p>
                            </div>
                        </div>
                    </div>

                </form>

            </div>
            <!-- /.8 -->

        </div>
        <!-- /.row-->

    </div>
        </section> 

        <footer>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                                <h4>About Academie</h4>
                            <p class="footer">We are a dedicated team of creative and innovative Content and Corporate Strategists, Designers,
                                 Developers, and Leaders; we will help you build your project ideas into the reality you hope to create..</p>
                                                </div> 
                        <div class="col-sm-4">
                            <div class="arrange">
                            <h4>Contact Us</h4>
                            <!-- <p class="footer"><span class="fa fa-map-marker"></span> 312 Newark Lane, New Jersey, U.S.A</p> -->
                            <p class="footer"><span class="fa fa-mobile-phone"></span> +160726007432</p>
                            <p class="footer"><span class="fa fa-envelope"></span> hello@Academie.io</p>
                            <!-- <h4>Follow Us</h4>
                            <ul class="footer-social text-left">
                                <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                            </ul> -->    </div></div> 
                        <div class="col-sm-4">
                            <h4>Let's Get In Touch!</h4>
                           <p class="footer"> Sign up to receive our newsletters about industry trends.</p>
                                <form class="form-inline">
                                    <div class="input-group"></div>
                                        <input class="form-control w-75 mr-sm-0" type="search" placeholder="Enter your Email" aria-label="Search">
                                        <button class="btn btn-info my-2 my-sm-0" style="line-height: 1.7em;" type="submit">Send</button>
                                      </form>
                        </div>
                        <!-- <div class="col-sm-3">
                                <h4>Follow Us</h4>
                                <ul class="footer-social"> 
                                    <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                    <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                    <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                    <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                                </ul>  -->
                            <!-- </div> --> 
                        <div class="col-md-4  text-center">
                            <!-- <div class="line2 text-center"></div> -->
                        </div>
                    </div>
                </div>
                <!-- <div class="jumbotron-fluid" style="background-color:#4d0026; padding-top: 20px; padding-bottom: 20px;">
                    <div class="row">
                        <div class="offset-md-3 col-md-6 text-center">
                            &copy; Tarilade 2018
                        </div>
                    </div>
                </div> -->
            </footer>
            <section id="end" style="background-color:#4d0026; padding-top: 10px; padding-bottom: 10px; color: #ffffff;">
            <div class="container" >
                <div class="row">
                    <div class="col-md-12 text-center">
                        &copy; Tarilade 2018
                    </div>
                </div>
            </div></section>
          
</body>
</html>