<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .q */
}
    </style>
</head>

<body>
    <div id="get">

            <svg width="263" height="260" viewBox="0 0 263 260" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M262.815 122.888C262.815 188.406 190.15 259.358 124.695 259.358C59.2413 259.358 18.3743 185.925 3.06145 114.86C-11.6417 46.6255 25.7843 -4.66212 133.384 1.13548C195.76 10.0552 262.815 57.3702 262.815 122.888Z" fill="#C4C4C4"/>
                <path d="M262.815 122.888C262.815 188.406 190.15 259.358 124.695 259.358C59.2413 259.358 18.3743 185.925 3.06145 114.86C-11.6417 46.6255 25.7843 -4.66212 133.384 1.13548C195.76 10.0552 262.815 57.3702 262.815 122.888Z"/>
                </svg>
                
    <button onclick="run()">gjrofkeplfwdoqyw</button>
    <p id="hide">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore culpa labore eos esse, laudantium aut 
        saepe tempora voluptate dolore quia libero rerum mollitia veniam debitis ut rem ducimus autem laboriosam.
    </p></div>
    <script>
        function run() {
    var x = document.getElementById("hide");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
   </script>
</body>
</html>