<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>eAcademy| we help you build your latent skills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
       <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
       <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="css/main.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
</head>
<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-default navbar-left fixed-top"
                 style="background-color: #000000; opacity: 1;">
                 <div class="container">
                        <a class="navbar-brand" href="index.html"><span class="red"></span>Academie</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                  </li>
                            <li class="nav-item">
                              <a class="nav-link" href="projects.html">Portfolio</a>
                            </li>
                                                    <li class="nav-item">
                              <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                            <!-- <li class="nav-item">
                              <a class="nav-link " href="blog.html">Blog</a>
                            </li> -->
                          </ul>
                        </div>
                    </div>
                      </nav>
              
        </header>
        <!--Header ends-->

        <!-- <section id="hero">
                <div class="heroSlide zoomIn  four">
                <div class="container" >
                    <div class="row">
                        <div class="col-sm-6  align">
                            <h1 class=" man">We are Word Maestros</h1>
                            <p class="">We are Pro. Technical Article Writers.
                                Digital Transformation <br> AI,Machine Learning, Blockchain,
                                IoT, <br>Space Travel Commercialization is our forte.
    
                            </p>
                            
                            <br>
                        </div>
                    </div>
                    </div>
                </div>
                
                <div class="heroSlide zoomIn five">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-6  align">
                                <h1 class=" man">We are Branding Pros</h1>
                                <p class="">Branding is about Customer experience.<br>
                                    Excellent service delivery is where we start advocating.<br>
                                    We make you better at serving your clients.
                                </p>
                                
                                <br>
                            </div>
                        </div>
                        </div>
                    </div>
        
                <div class="heroSlide zoomIn six">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-6 align-items-center align">
                                <div class="align">
                                <h1 class=" man">In data we trust.</h1>
                                <p class="">Numbers don't lie, we plan the future with hard data, <br>
                                    we dig through data to corelate  relationships.<br>
                                    We are analytical creatives.
                                </p>
                                
                                <br>
                            </div></div>
                        </div>
                        </div>
                    </div>
            <!-- <div style="text-align:center">
                    <span class="square" onclick="currentSlide(1)"></span> 
                    <span class="square" onclick="currentSlide(2)"></span> 
                    <span class="square" onclick="currentSlide(3)"></span> 
                  </div> -->
                 <script src="js/hero-slider.js"></script>
            </section> -->

     <section id="hero-project">
            <div class="heroSlide zoomIn  eight">
            <div class="container" >
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class=" man">We always close our deals()</h1>
                        <p class="">We deliver results.<br>
                            We are action oriented.

                        </p>
                        
                        <br>
                    </div>
                </div>
                </div>
            </div>
            <div class="heroSlide zoomIn  eight">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <h1 class=" man">We always close our deals();</h1>
                                <p class="">We deliver results.<br>
                                    We are action oriented.
        
                                </p>
                                
                                <br>
                            </div>
                        </div>
                        </div>
                    </div>
            
            <!-- <div class="heroSlide zoomIn five">
                <div class="container" >
                    <div class="row">
                        <div class="col-sm-6  align">
                            <h1 class=" man">We are marque masters</h1>
                            <p class="">We craft brand identities on excellence. Ours brands stand the test of time.
                            </p>
                            
                            <br>
                        </div>
                    </div>
                    </div>
                </div>
    
            <div class="heroSlide zoomIn six">
                <div class="container" >
                    <div class="row">
                        <div class="col-sm-6 align-items-center align">
                            <div class="align">
                            <h1 class=" man">In data we trust.</h1>
                            <p class="">Numbers don't lie, we plan the future with hard data,not guess works.
                            </p>
                            
                            <br>
                        </div></div>
                    </div>
                    </div>
                </div> -->
        <!-- <div style="text-align:center">
                <span class="square" onclick="currentSlide(1)"></span> 
                <span class="square" onclick="currentSlide(2)"></span> 
                <span class="square" onclick="currentSlide(3)"></span> 
              </div> -->
             <script src="js/hero-slider.js"></script>
        </section>
       <!-- Hero section ends -->
       
       


   
    
    <section id="projects">
        <div class="container text-center">
            <div class="row">
                <div class="col-sm-12 text-center pro">
                        <h1 class="our">Our Projects.</h1>
                        <p class="our">We have global footprints.</p>
                </div>
                    
            </div>
            
                <div class="row">
            
                       
                        <div class="col-sm-6 col-md-4">
                    
                                <div class="ara">
                         <a href="https://udimobong.wordpress.com/2016/02/07/nigeria-the-challenge-of-diversification-and-industrialisation/" 
                         target="_blank"> 
                         <img class="card-img-top" src="images/ecta.jpg" width="370px" height="320px" 
                         alt="Card image cap"> </a>
                         <div class="overlay">
                            <div class="text text-center"><h3 class="white">Ecta.io</h3>
                            <p> Ecta.io is a Blockchain & AI
                                focused freelance platform.
                            </p>
                            <a href="https://ecta.io" target="_blank"><button class="btn btn-info">Go</button></a>
                    </div>
                          </div>
                        
                        </div></div>
                      
                           <div class="col-sm-6 col-md-4">
                                <div class="ara">
                               <a href="https://udimobong.wordpress.com/2016/07/25/what-exactly-is-buhari-offering-us/">
                          <img  class="card-img-top " src="images/diginex.jpg" width="370px" height="320px" 
                          alt="Card image cap" target="_blank" style="object-fit: cover;">
                         </a>
                         <br>
                         
                        
                         <div class="overlay">
                            <div class="text text-center">
                                <h3 class="white">Diginex</h3>
                            <p>Diginex is an industry leader in the Crypto space.
                            </p>
                            <a href="http://diginex.com" target="_blank"><button class="btn btn-info">Go</button></a>
                        </div>
                          </div>
                        </div></div>
                        <div class="col-sm-6 col-md-4">
                                
                            <div class="ara">
                     <a href="https://udimobong.wordpress.com/2016/02/07/nigeria-the-challenge-of-diversification-and-industrialisation/" 
                     target="_blank"> 
                     <img class="card-img-top" src="images/formed.jpg" width="370px" height="320px" 
                     alt="Card image cap"> </a>
                     <div class="overlay">
                        <div class="text text-center"><h3 class="white">FormedByMe</h3>
                        <p>No pain,no Gain. We helped them tell their story better.
                        </p>
                        <a href="http://formedbyme.com" target="_blank"><button class="btn btn-info">Go</button></a>
                    </div>
                      </div>
                    
                    </div></div></div>
                                           
                                               
                                                  <div class="row" style="margin-top: 20px;">
                                                        <div class="col-sm-6 col-md-4">
                    
                                                                <div class="ara">
                                                         <a href="https://techno-dombai.com.ng" 
                                                         target="_blank"> 
                                                         <img class="card-img-top" src="images/techno.PNG" width="370px" height="320px" 
                                                         alt="Card image cap"> </a>
                                                         <div class="overlay">
                                                            <div class="text text-center">
                                                                <h3 class="white" style="width:100%;" >Techno-Dombai</h3>
                                                            <p> Techno-Dombai were our first client.
                                                                They are a Nigerian SME Maintenance Company.
                                                            </p>
                                                            <a href="https://techno-dombai.com.ng" target="_blank"><button class="btn btn-info">Go</button></a>
                                                    </div>
                                                          </div>
                                                        
                                                        </div></div>
                                                      
                                                           <div class="col-sm-6 col-md-4">
                                                                <div class="ara">
                                                               <a href="https://udimobong.wordpress.com/2016/07/25/what-exactly-is-buhari-offering-us/">
                                                          <img  class="card-img-top " src="images/smart-calendar.PNG" width="370px" height="320px" 
                                                          alt="Card image cap" target="_blank" style="object-fit: cover;">
                                                         </a>
                                                         <br>
                                                         
                                                        
                                                         <div class="overlay">
                                                            <div class="text text-center">
                                                                <h3 class="white">Vitec-Visual</h3>
                                                            <p>A viral Kickstarer campaign starts with gathering facts.
                                                            </p>
                                                            <a href="http://Vitec-Visual.com" target="_blank"><button class="btn btn-info">Go</button></a>
                                                        </div>
                                                          </div>
                                                        </div></div>
                                                        <div class="col-sm-6 col-md-4">
                                                                
                                                            <div class="ara">
                                                     <a href="https://udimobong.wordpress.com/2016/02/07/nigeria-the-challenge-of-diversification-and-industrialisation/" 
                                                     target="_blank"> 
                                                     <img class="card-img-top" src="images/Nectarines Perfume Brand.jpg" width="370px" height="320px" 
                                                     alt="Card image cap"> </a>
                                                     <div class="overlay">
                                                        <div class="text text-center"><h3 class="white">Nectarines</h3>
                                                        <p>Whats a better way of starting a perfume line than by creating a striking signage?
                                                        </p>
                                                        <a href="http://instagram.com/Nectarines_" target="_blank"><button class="btn btn-info">Go</button></a>
                                                    </div>
                                                      </div>
                                                    
                                                    </div></div>
                                            </div></div>
                                           
                                           
                                            
                                                                    
            

    </section>
    
        <section id="contact-us">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-md-4">
                            <h3 class="contact2">New project?</h3>
                             
                        </div>
                        <div class="col-md-4">
                            <p>Tell us about your new project - we'd love to tell you how we could bring it to life.</p>
                        </div>
                        <div class="col-md-4"> 
                                <a href="contact.html"> <p id="myBtn" class="btn btn-default">Let's get started</p></a>
                        </div>
                    </div>
                </div>
               
            </section>
            <footer>
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-4">
                                    <h4>About Academie</h4>
                                <p class="footer">We are a dedicated team of creative and innovative Content and Corporate Strategists, Designers,
                                     Developers, and Leaders; we will help you build your project ideas into the reality you hope to create..</p>
                                                    </div> 
                            <div class="col-sm-4">
                                <div class="arrange">
                                <h4>Contact Us</h4>
                                <!-- <p class="footer"><span class="fa fa-map-marker"></span> 312 Newark Lane, New Jersey, U.S.A</p> -->
                                <p class="footer"><span class="fa fa-mobile-phone"></span> +160726007432</p>
                                <p class="footer"><span class="fa fa-envelope"></span> hello@Academie.io</p>
                                <!-- <h4>Follow Us</h4>
                                <ul class="footer-social text-left">
                                    <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                    <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                    <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                    <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                                </ul> -->    </div></div> 
                            <div class="col-sm-4">
                                <h4>Let's Get In Touch!</h4>
                               <p class="footer"> Sign up to receive our newsletters about industry trends.</p>
                                    <form class="form-inline">
                                        <div class="input-group"></div>
                                            <input class="form-control w-75 mr-sm-0" type="search" placeholder="Enter your Email" aria-label="Search">
                                            <button class="btn btn-info my-2 my-sm-0" style="line-height: 1.7em;" type="submit">Send</button>
                                          </form>
                            </div>
                            <!-- <div class="col-sm-3">
                                    <h4>Follow Us</h4>
                                    <ul class="footer-social"> 
                                        <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                        <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                        <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                        <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                                    </ul>  -->
                                <!-- </div> --> 
                            <div class="col-md-4  text-center">
                                <!-- <div class="line2 text-center"></div> -->
                            </div>
                        </div>
                    </div>
                    <!-- <div class="jumbotron-fluid" style="background-color:#4d0026; padding-top: 20px; padding-bottom: 20px;">
                        <div class="row">
                            <div class="offset-md-3 col-md-6 text-center">
                                &copy; Tarilade 2018
                            </div>
                        </div>
                    </div> -->
                </footer>
                <section id="end" style="background-color:#4d0026; padding-top: 10px; padding-bottom: 10px; color: #ffffff;">
                <div class="container" >
                    <div class="row">
                        <div class="col-md-12 text-center">
                            &copy; Tarilade 2018
                        </div>
                    </div>
                </div></section>
       
            
            </section>
            <script>
                $('.count').each(function () {
    $(this).prop('Counter',0).animate({
        Counter: $(this).text()
    }, {
        duration: 4000,
        easing: 'swing',
        step: function (now) {
            $(this).text(Math.ceil(now));
        }
    });
});
</script>
    
</body>
</html>