<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eAcademy|Services</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
       <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
       <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="css/main.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">

</head>
<body>
        <header>
                <nav class="navbar navbar-expand-lg navbar-dark bg-default navbar-left fixed-top"
                 style="background-color: #000000; opacity: 1;">
                 <div class="container">
                        <a class="navbar-brand" href="index.html"><span class="red"></span>Academie</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                          <ul class="navbar-nav">
                            <li class="nav-item">
                              <a class="nav-link" href="services.html">Services<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                  </li>
                            <li class="nav-item">
                              <a class="nav-link" href="projects.html">Portfolio</a>
                            </li>
                                                    <li class="nav-item">
                              <a class="nav-link " href="contact.html">Contact Us</a>
                            </li>
                            <!-- <li class="nav-item">
                              <a class="nav-link " href="blog.html">Blog</a>
                            </li> -->
                          </ul>
                        </div>
                    </div>
                      </nav>
              
        </header>
        <!--Header ends-->
        <section id="hero">
                <div class="heroSlide zoomIn  four">
                <div class="container" >
                    <div class="row">
                        <div class="col-sm-6 ">
                            <h1 class=" man">We are Word Mavericks</h1>
                            <p class="">We pen indelible contents that effortlessly engages your target audience.<br>
                                We study, understand, and appeal to our segmented audience.
    
                            </p>
                            
                            <br>
                        </div>
                    </div>
                    </div>
                </div>
                
                <div class="heroSlide zoomIn five">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-6">
                                <h1 class=" man">We Brand</h1>
                                <p class="">We develop excellent brands through optimal processes.<br> 
                                    Our branding cornerstone is great customer experience.
                                </p>
                                
                                <br>
                            </div>
                        </div>
                        </div>
                    </div>
        
                <div class="heroSlide zoomIn six">
                    <div class="container" >
                        <div class="row">
                            <div class="col-sm-6 align-items-center">
                                <div class="">
                                <h1 class=" man">In God we trust,<br>All others must bring data.</h1>
                                <p class="">Numbers don't lie, we plan the future with hard data,<br>
                                    and build co-relative models for market insight.</p>
                                </p>
                                
                                <br>
                            </div></div>
                        </div>
                        </div>
                    </div>
            <!-- <div style="text-align:center">
                    <span class="square" onclick="currentSlide(1)"></span> 
                    <span class="square" onclick="currentSlide(2)"></span> 
                    <span class="square" onclick="currentSlide(3)"></span> 
                  </div> -->
                 <script src="js/hero-slider.js"></script>
            </section>
            <!--Hero section ends-->

    <section id="services">
            <div class="container text-center">
                    <div class="row">
                        <div class="col-sm-4 text-left">
                                <h2 class="text-left">Our Services</h2>
                                
                        </div>
                        <div class="col-sm-8">
                            <p class="text-left">We have developed deep expertise in STEM. Our 
                                long term goal is to deepen the technological expertise of African STEM practitioners through our
                                Academie fellowship, and
                                spark a flurry of home grown solutions for local problems. You can call it the African 
                                renaissance.
                            </p>
                        </div>
                    </div>
                    <div class="row">
               
                            <div class="col-sm-4">
                                    <i class="fa fa-diamond" style="font-size:70px; color:#4d0026;"></i>
                                <h3>Strategy</h3>
                                
                                <p class="align">
                                    Others call it Branding, we call it Strategy, we create corporate strategies that sets your brand apart. Content and brand strategizing - our
                                    forte - is the heart
                                    of digital marketing. We enhance your brand visibility with data methods that deliver results and
                                    put more money in your pocket.
                                </p>
                    
                            </div>
                            <div class="col-sm-4">
                                    <i class="fa fa-rocket" style="font-size:70px; color:#4d0026;"></i>
                                    <h3>Web & App Development</h3>
                                    
                                    <p class="align">
                                        We are masters of the web and native. Whatever your project stack, we have developers that
                                         will bring
                                        your ideas to life, our purpose is delivering cost effective solutions keeping  brands ahead of the
                                         competition.
                                    </p>
                        </div>
                        <div class="col-sm-4">
                                <i class="fa fa-pencil" style="font-size:70px; color:#4d0026;"></i>
                                <h3>UI/UX</h3>
                                
                                <p class="align">
                                We think in design and see with imagination. we design user interfaces, draw in colors and ensure users stay absorbed on variables platforms.
                                Be it Magazines, Brochures, Digital interfaces, etc. Our Watchword is excellence. 
                                </p>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-sm-4">
                        <i class="fa fa-android" style="font-size:70px; color:#4d0026;"></i>
                        <h3>Training</h3>
                        
                        <p class="align">
                                We teach beginners to code, polish up intermediate developers, and provide start up incubation for creatives.
                                 Do you have the next earth shaking idea - Bitcoin, Paypal, iPhone or Facebook? - come turn your idea to reality.
                        </p>
            </div>
            <div class="col-sm-4">
                <i class="fa fa-bitcoin" style="font-size:70px; color:#4d0026;"></i>
                <h3>Fintech</h3>
                
                <p class="align">
                Blockchain powered finance is the future. We are part of the tokenizing race. Imagine a world 
                where freedom is the program,
                your wallets anonymously banks you, and crypto mining
                and  smart contracts reduces extreme poverty?
                </p>
    </div>
    <div class="col-sm-4">
        <i class="fa fa-cogs" style="font-size:70px; color:#4d0026;"></i>
        <h3>Tech Content</h3>
        
        <p class="align">
            <!-- We started selling as Tarilade, Technology article writers. -->
            We are chronicling and building the next Industrial age. We have done a lot of research on, and also
             love writing about Machine Learning, Artificial Intelligence, 
            Space Commerciallization, Internet of Things, Blockchain, and drones. 
    
        <!-- From electric cars to Mars bound rockets, drones and enhanced robots. The future is optimized hardware.
        We are pushing the frontiers of hardware. That was what we started with.  -->
        </p>
    </div>
               </div> 
                    </div>
                   
                </section>

                <section id="contact-us">
                        <div class="container text-center">
                            <div class="row">
                                <div class="col-md-4">
                                    <h3 class="contact2">Need our Service?</h3>
                                     
                                </div>
                                <div class="col-md-4">
                                    <p>Tell us about your new project - we'd love to tell you how we could bring it to life.</p>
                                </div>
                                <div class="col-md-4"> 
                                        <a href="contact.html"> <p id="myBtn" class="btn btn-default">Let's get started</p></a>
                                </div>
                            </div>
                        </div>
                       
                    </section>

                    <footer>
                            <div class="container">
                                <div class="row">
                                    <div class="col-sm-4">
                                            <h4>About Academie</h4>
                                        <p class="footer">We are a dedicated team of creative and innovative Content and Corporate Strategists, Designers,
                                             Developers, and Leaders; we will help you build your project ideas into the reality you hope to create..</p>
                                                            </div> 
                                    <div class="col-sm-4">
                                        <div class="arrange">
                                        <h4>Contact Us</h4>
                                        <!-- <p class="footer"><span class="fa fa-map-marker"></span> 312 Newark Lane, New Jersey, U.S.A</p> -->
                                        <p class="footer"><span class="fa fa-mobile-phone"></span> +160726007432</p>
                                        <p class="footer"><span class="fa fa-envelope"></span> hello@Academie.io</p>
                                        <!-- <h4>Follow Us</h4>
                                        <ul class="footer-social text-left">
                                            <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                            <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                            <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                            <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                                        </ul> -->    </div></div> 
                                    <div class="col-sm-4">
                                        <h4>Let's Get In Touch!</h4>
                                       <p class="footer"> Sign up to receive our newsletters about industry trends.</p>
                                            <form class="form-inline">
                                                <div class="input-group"></div>
                                                    <input class="form-control w-75 mr-sm-0" type="search" placeholder="Enter your Email" aria-label="Search">
                                                    <button class="btn btn-info my-2 my-sm-0" style="line-height: 1.7em;" type="submit">Send</button>
                                                  </form>
                                    </div>
                                    <!-- <div class="col-sm-3">
                                            <h4>Follow Us</h4>
                                            <ul class="footer-social"> 
                                                <li><a href="http://www.twitter.com/udimobong" target="_blank"><i class="fa fa-twitter " title="Twitter" ></i></a></li>
                                                <li><a href="http://www.facebook.com/manassehv" target="_blank"><i  class="fa fa-facebook" title="Facebook"></i></a></li>
                                                <li><a href="http://www.linkedin.com/udimmanny" target="_blank"><i class="fa fa-linkedin" title="Linkedin"></i></a></li>
                                                <li><a href="http://github.com/UdimManny" target="_blank"><i class="fa fa-github " title="GitHub"></i></a></li>
                                            </ul>  -->
                                        <!-- </div> --> 
                                    <div class="col-md-4  text-center">
                                        <!-- <div class="line2 text-center"></div> -->
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="jumbotron-fluid" style="background-color:#4d0026; padding-top: 20px; padding-bottom: 20px;">
                                <div class="row">
                                    <div class="offset-md-3 col-md-6 text-center">
                                        &copy; Tarilade 2018
                                    </div>
                                </div>
                            </div> -->
                        </footer>
                        <section id="end" style="background-color:#4d0026; padding-top: 10px; padding-bottom: 10px; color: #ffffff;">
                        <div class="container" >
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    &copy; Tarilade 2018
                                </div>
                            </div>
                        </div></section>
        
       
</body>
</html>