<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css -->
  <link rel="stylesheet" href="css/main.css">
</head>
  <body>
    <div id="container">
        <div class="header" style="background-image: url('img/group44.png'); height:30rem;">
        <!-- nav -->

        <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">LOGO</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Home </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
                </ul>
              </div>
            </nav> 
          </div>
    <!-- content -->
    <div class="section-a">
      <br><br>
        <center> <h2>What We Offer </h2></center> <hr>
      <div class="row" style="padding:5rem; ">
        <div class="col-md-4">
            <center> <img src="img/icon.png">
          <br><br><h4>Trainings</h4><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum provident adipisci nisi incidunt eum id minima qui ratione dicta!
            </p></center>
          </div>
        <div class="col-md-4">
            <center><img src="img/iconn.png"><br>
           <br> <h4>Code Lab Sections</h4><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum provident adipisci nisi incidunt eum id minima qui ratione dicta!
              </p></center>
        </div>
        <div class="col-md-4"> 
         <center> <img src="img/iconnn.png"><br>
          <br><h4>Incubations</h4><br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus voluptatum provident adipisci nisi incidunt eum id minima qui ratione dicta!
            </p></div></center>

      </div>
    </div>

    <div class="section-b"></div>
    
    
    
    
    
    
    
    
    
         

        <div class="parallax" style="background-image: url(images/counter-bg.jpg;)">
            <div class="overlay-bg" style="background-image: url(images/facts-bg.jpg;)"></div>
            <div class="container">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="counter-section">
                          <h2 class="counter-heading"><span>Doing the right thing,</span> at the right time.</h2>
                        </div>
                      </div>
                        <div class="col-md-3 col-sm-4">
                          <div class="counter-block">
                            <h1 class="counter-number counter">250</h1>
                            <h6 class="counter-text">Staffs Across worldwide</h6>
                          </div>
                        </div>
                        <div class="col-md-2 col-sm-4">
                          <div class="counter-block">
                            <h1 class="counter-number counter">125</h1>
                            <h6 class="counter-text">Awards winning</h6>
                          </div>
                        </div>
                        <div class="col-md-3 col-sm-4">
                          <div class="counter-block">
                            <h1 class="counter-number counter">100</h1>
                            <h1 class="counter-number-spec">%</h1>
                            <h6 class="counter-text">Satisfied customers</h6>
                          </div>
                        </div>
                    </div>
                  </div>
                </div>































    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>