<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About eAcademy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <section id="about-hero">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1>About eAcademy</h1>
                    </div>
                </div>
            </div>

    </section>
    
</body>
</html>