// Custom.scss
// Option A: Include all of Bootstrap

@import "bootstrap/css/bootstrap";
@import url('https://fonts.googleapis.com/css?family=Lato:400,900');
$theme-colors: (
  "manny": #4d0026
);

/*HEADER*/

body{font-family:'Lato', sans-serif;
    overflow-x: hidden;}
/* header carousel starts*/
.one{
    height:670px;
    width: 100%;
    background:
    linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
    linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
    url(../images/achievement-agreement-arms-1068523.jpg) center/cover no-repeat;
    color:#ffffff;
    
    }
   

.two{
    height:670px;
    width: 100%;
    background:
    linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
    linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
    url(../images/alarm-clock-calendar-close-up-908298.jpg) center/cover no-repeat;
    color:#ffffff;
}

.three{
    height:670px;
    width: 100%;
    background:
    linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
    linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
    url(../images/bg-01.jpg) center/cover no-repeat;
    color:#ffffff;
    }

    /*About Hero Slider Starts*/
    .four{
        height:550px;
        width: 100%;
        background:
        linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
        linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
        url(../images/nerds.jpg) left top/cover no-repeat;
        color:#ffffff;
        
        }
       
    
    .five{
        height:550px;
        width: 100%;
        background:
        linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
        linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
        url(../images/brand2.JPG) center/cover no-repeat;
        color:#ffffff;
    }
    
    .six{
        height:550px;
        width: 100%;
        background:
        linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
        linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
        url(../images/data.jpg)top right/cover no-repeat;
        color:#ffffff;
        }

        .sixa{
            height:550px;
            width: 100%;
            background:
            linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
            linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
            url(../images/testing.jpg) center/cover no-repeat;
            color:#ffffff;
            }
            .sixb{
                height:550px;
                width: 100%;
                background:
                linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
                linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
                url(../images/bounce.jpg) center center/cover no-repeat;
                color:#ffffff;
                }
                .sixc{
                    height:550px;
                    width: 100%;
                    background:
                    linear-gradient(to bottom right,rgba(0,0,0,0.4) 50%,transparent 50%) 58% 0/40% 100% no-repeat,
                    linear-gradient(to right,rgba(0,0,0,0.8),rgba(0,0,0,0.4)) 0 0/35% 100% no-repeat,
                    url(../images/nerds.jpg) center center/cover no-repeat;
                    color:#ffffff;
                    }
        .seven{
            height:550px;
            width: 100%;
            background:
            linear-gradient(to right,rgba(0,0,0,0.5) 50%,transparent 50%)  100% no-repeat,
           
            url(../images/closing-deals.jpg) top/cover no-repeat;
            color:#ffffff;
            }
            .eight{
                height:550px;
                width: 100%;
                background:
                linear-gradient(to right,rgba(0,0,0,0.5) 100%,transparent 50%)  100% no-repeat,
               
                url(../images/closing-deals.jpg) top/cover no-repeat;
                color:#ffffff;
                }

    @media (max-width: 576px) { 
        .one{
            height:500px;
            width: 100%;
            background:
            linear-gradient(to right,rgba(0,0,0,0.4) 100%,transparent 100%)  no-repeat,
           
            url(../images/achievement-agreement-arms-1068523.jpg) center/cover no-repeat;
            color:#ffffff;
            
            }
           
        
        .two{
            height:500px;
            width: 100%;
            background:
            linear-gradient(to right,rgba(0,0,0,0.4) 100%,transparent 100%)  no-repeat,
            
            url(../images/alarm-clock-calendar-close-up-908298.jpg) center/cover no-repeat;
            color:#ffffff;
        }
        
        .three{
            height:500px;
            width: 100%;
            background:
            linear-gradient(to right,rgba(0,0,0,0.4) 100%,transparent 100%)  no-repeat,
           
            url(../images/bg-01.jpg) center/cover no-repeat;
            color:#ffffff;
            }
        
            /*About Hero Slider Starts*/
            .four{
                height:500px;
                width: 100%;
                background:
                linear-gradient(to right,rgba(0,0,0,0.6) 100%,transparent 100%)  no-repeat,
               
                url(../images/robot-customer-service.jpg) center/cover no-repeat;
                color:#ffffff;
                
                }
               
            
            .five{
                height:500px;
                width: 100%;
                background:
                linear-gradient(to right,rgba(0,0,0,0.6) 100%,transparent 100%)  no-repeat,
                
                url(../images/robot-customer-service.jpg) center/cover no-repeat;
                color:#ffffff;
            }
            
            .six{
                height:500px;
                width: 100%;
                background:
                linear-gradient(to right,rgba(0,0,0,0.4) 100%,transparent 100%)  no-repeat,
                
                url(../images/baby.jpg) top/cover no-repeat;
                color:#ffffff;
                }
            footer{
                text-align: center;
            }
            .fine{
                overflow-x: hidden;
                max-width: 100%;
                display: block;
                height: 300px;
                margin-bottom: 20px;
            }
            ul.footer-social{
                margin-right: 60px;
               
            }
            .col-sm-4{
                padding-bottom: 15px;
                margin-bottom: 10px;
            }
            .card-img-top{
                padding-bottom: 7px;
            }
            .navbar-brand{
    
            font-size: 40px;
            padding-left: 20px;
                }
                img{
                    max-width: 100%;
                    height: auto;
                }
                .col-6{
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                }
    }
.fine{
    object-fit: cover;
}
.red{
    color:#4d0026;
   
}

#us{
    padding-top: 30px;
    padding-bottom: 30px;
    
}
.pro{
    padding-top: 30px;
}
.welcome{
    color: #5C5A5D;
}
p.ben{
    font-size: 1.5em;
}
h2.ben2{
    font-size: 2.5em;
}
h1.man{
    padding-top: 150px;
    font-family: roboto;
}
.navbar-brand{
    font-family: 'Abril Fatface', cursive;
    font-size: 40px;
    padding-left: 10px;
}
#services{position: relative;
    padding-bottom: 30px;
    padding-top: 30px;
background-color:#f7f7f7;}

#codelabs{position: relative;
padding-bottom: 70px;
padding-top:15px;
background-color: #f9f9f9;}

#gallery{background-image: linear-gradient(to bottom right,
    rgba(148, 13, 130, 0.551),rgba(0, 0, 0, 0.433) ),
    url(..images/web-developer.jpg);
background-size: cover;
position:relative;
padding-bottom: 70px;}
.fine{
    object-fit: cover;
    overflow-x: hidden;
    
}
/* BLOG CSS Starts here*/
#blog{
    color:#717171;
    padding-top: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}
.date{
    font-size: 10pt;
    font-family: 'Open sans';
    margin: 5px 0 0 0;
    text-align: left;
    letter-spacing: 3px;
}
h4.blog{text-align: left;
    color:#717171; 
    padding-top: 15px;
}
h4.blog:hover{text-align: left;
    color:#4d0026;
    cursor: pointer;  
}
.line{ height: 4px;
    width: 25%;
    background-color:#4d0026;
    margin: 5px 0 5px ;

}
.line2{ height: 2px;
    width: 90%;
    background-color:#ffffff;
    margin: 5px 0 5px ;

}
.new{
    
    border-radius: 5px;
    box-shadow: 5px #4d0026;
    width: 350px;
    height: 250px;
    object-fit: cover;
}
.new:hover{
    /* height: 200px;
    width: 270px;
    object-fit: cover; */
    opacity: 0.6;
}
.blog-text{
    font-size: 16px;
    font-family: lato;
}
a{
    text-decoration: none;
    color: inherit;
}
a:hover{
    text-decoration: none;
    color: inherit;
}
/* Blog Css ends here */
.blue{color: #ffffff;
padding-bottom: 30px;}
/* Contact Section*/
#contact-us{
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #4d0026;
    color:#ffffff;
    width: 90%;
    position: relative;
    left: 5%;
    top: 50px;
    z-index: 900;
    border-radius: 15px;
}
/* #contact-us:hover{
    
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #4d0026;
    color:#ffffff;
    opacity: 1;
    cursor: pointer;
    transition: ease;
} */
p#myBtn{
    border: #4d0026 2px solid;
    border-radius: 10px;
    border:#f9f9f9 2px solid;
}
p#myBtn:hover{
    border: #f9f9f9 2px solid;
    border-radius: 10px;
    background-color: #ffffff;
    color: #4d0026;
}
/* h5.myBtn{
    border: #4d0026 2px solid;
    border-radius: 10px;
    color:#444;
    position: absolute;
    bottom: 40%;
    left: 35%;
    display: none;
} */
h5.myBtn:hover{
    border: #4d0026 2px solid;
    border-radius: 10px;
    background-color: #ffffff;
    color: #4d0026;
    position: absolute;
    bottom: 40%;
    left: 35%;
    display: block;
}
.card-img-top{
    object-fit: cover;
}
.grey{position: relative;
    filter :grayscale(80%);
    object-fit: cover;
    height: 400px;
    widows: 350px;
}
.grey:hover{
    filter :grayscale(10%);
}
.show .team-name{
    position: absolute; /* Position the background text */
    bottom: 15.4%; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 97%; /* Full width */
    padding: 10px; /* Some padding */
    display: none;
   
}
.show:hover .team-name{
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 97%; /* Full width */
    padding: 10px; /* Some padding */
    display: block;
   transition: ease;
}
h3.team{
    color: #ffffff;
    left: 3%;
    text-align: left;
    
    
}

h5.team{
   
    color: #ffffff;
    left: 3%;
    text-align: left;
}
.show2:hover .client-name{
    position: absolute; /* Position the background text */
    bottom: 0;
    top:0; /* At the bottom. Use top:0 to append it to the top */
    background: #ffffff; /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 97%; /* Full width */
    padding: 10px; /* Some padding */
    display: block;
   transition: ease;
}
h3.client{
    color: #000;
    left: 50%;
    text-align: center;
    
    
}

h5.client{
   
    color: #444;
    left: 50%;
    text-align: center;
    bottom: 30%;
}

h3.contact2{
    color:white;
    font-size: 2rem;
    display: inline-block;
}

 footer{
    background-image: url(../images/facts-bg.jpg);
    color: #ffffff;
position: relative;
padding-bottom: 50px;
padding-top: 90px;}

li{display: inline-block;}
 

/* h1{
    display: inline-block;
font-size: 330%;} */
h2{padding-bottom: 40px;
padding-top: 40px;
font-weight: bold;
color: #333;}
div.desc{font-size: 20px;
    Font-weight: 700;
}
h1.logo{padding-top:50px;
padding-left: 0px;
color: #ffffff;}

.btn-danger{margin-bottom: 30px;}

/* top links */
ul.links .btn{padding-top: 50px;
    color:white;
padding-right: 0px;
position: relative;;
}
ul.links .btn:hover{color: aqua;
font-size: 150%;}

.padding-0{
    padding-right:0;
    padding-left:0;
}
#projects{
    background-color: 
}


/* About Us Styling Starts */

#about-hero{background-image: linear-gradient(
    rgba(34, 13, 148, 0.507),rgba(0, 0, 0, 0.4) ),
    url(../images/about-hero.JPG);
background-size: cover;
position:relative;
padding-bottom: 70px;
display:flex;
height: 600px;}
h1.about, .top{color:white;
    z-index: 1;
}
#intro{padding-bottom: 70px;
padding-top: 70px;
background-color: #ffffff;
color: #3f3e3e;}
#counter{background-color: #f1f0f0;
padding-bottom: 30px;
padding-top: 30px;
}
h3{
    color: #333;
}
h3.count{color: #4d0026;
font-size: 400%}
#about-gallery{padding-bottom: 50px;
padding-top: 20px;
background-color: #ffffff;}
h1.our{
padding-top: 50px;}
p.our{font-size: 1.2rem;
    padding-bottom: 30px;
}
h1.middle{position: relative;
top:200px;
color: #ffffff;}

/* About Us styling ends */

/* Contact Us Styling Starts */

#contact-hero{background-image: url(../images/bonny.jpg);
background-size: cover;
background-origin: initial;

position:relative;
padding-bottom: 70px;
display:flex;
height: 600px;}

#mail{background-color: #f8f0f0;
padding-top: 70px;
padding-bottom: 70px;}

h2.message{color:#4d0026;}
ul#footer-social .fa{color: #ffffff;
position: relative;}
/* input[type=text]{
    border: #4d0026 2px solid;
} */

.btn-danger:hover {
    color: #dc3545;
    background-color: #fff;
    border-color: #dc3545;
}

.btn-primary:hover {
    color:#007bff ;
    background-color: #fff;
    border-color: #007bff;
}
.footer-social i.fa {
    display: inline-block;
    border-radius: 50%;
    box-shadow: 0px 0px 2px #888;
    padding: 0.5em 0.6em;
    color:#fff;
    
  
  }
  ul.footer-social{
      margin-left: -50px;
     
  }
/* Footer starts here */
  .footer-social i.fa:hover{color:grey;}

  .fa-facebook{background-color:#3B5998 }
  .fa-twitter{background-color:#1DA1F2 }
  .fa-linkedin{background-color:#0077B5 }
  .fa-github{background-color:#bd2c00 }
 

div.icons{
            background-color:#001f4d; 
            color:white;}
.btn-info {
    background-color:#4d0026;
        color: #fff;
        border-color: #4d0026;
        border-radius: 5px;
        margin-bottom: 15px;
    }
    .btn-info:hover {
        color: #4d0026;
        background-color:#fff;
            border-color: #4d0026;
        }
        img.logo2{padding-top: 50px;}
        p.footer{color:rgb(148, 147, 147)}

        #footer-social a:nth-child(1) i:hover {
            color: #d34836;
        }
        
        #footer-social a:nth-child(2) i:hover {
            color: #4099FF;
        }
        
        #footer-social a:nth-child(3) i:hover {
            color: #b31217;
        }
        
        #footer-social a:nth-child(4) i:hover {
            color: #FF6600;
        }
        #footer-social a:nth-child(4) i:hover {
            color: #FF6600;
        }
    

        .slideanim {visibility:hidden;}
        .slide {
            /* The name of the animation */
            animation-name: slide;
            -webkit-animation-name: slide; 
            /* The duration of the animation */
            animation-duration: 1s; 
            -webkit-animation-duration: 1s;
            /* Make the element visible */
            visibility: visible; 
        }
        
        /* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
        @keyframes slide {
            0% {
                opacity: 0;
                transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                transform: translateY(0%);
            } 
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            } 
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }

        /*Image overlay setting*/
        .ara {
            position: relative;
            width: 100%;
          }
          
          .image {
            display: block;
            width: 100%;
            height: auto;
          }
          
          .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgb(143, 91, 130);
            overflow: hidden;
            width: 100%;
            height: 100%;
            -webkit-transform:scale(0);
            transition: .3s ease;
          }
          
          .ara:hover .overlay {
            transform: scale(1)
          }
          
          .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: justify;
          }
           h3.white{
              color: #fff;
          }
/* Footer starts here */
  .footer-social i.fa:hover{color:grey;}

  .fa-facebook{background-color:#3B5998; }
  .fa-twitter{background-color:#1DA1F2; }
  .fa-linkedin{background-color:#0077B5;
margin-left: 3px; }
  .fa-github{background-color:#bd2c00; }

  /*start codelab rollers*/
  .mySlides {
    display: none;
}
.heroSlide{
    display: none;
}
.next {
    cursor: pointer;
    transition: 0.6s ease;
    color:#ffffff; 
    background-color:#4d0026; 
    position:absolute; 
    right:12px; 
    bottom:-1px; 
    border-radius:50%; 
    border:#ffffff 1px shadow
   
  }
/* On hover, add a black background color with a little bit see-through */
  .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  /* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  .align{
      text-align: justify;
      /* border: 5px solid #ffffff; */
  }

  .square {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 20%;
    display: inline-block;
    transition: background-color 0.6s ease;
    position: relative;
    top: -30px;
  }
 

/*Custom Scrollbar*/
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #4d0026; 
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #4d0026; 
    opacity: 0.8;
}

/*Imported contact form*/




label {
    color: #333;
}

.btn-send {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    margin-bottom: 20px;
}

.help-block.with-errors {
    color: #ff5050;
    margin-top: 5px;
}
  
  
  
   
  
 
  
 
  
 
  